# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/quarkus_db
quarkus.hibernate-orm.database.generation=update

# HTTP configuration
quarkus.http.port=9090

# REST configuration
quarkus.resteasy-reactive.redirect-to-non-application-root=false

# JWT configuration
mp.jwt.verify.publickey.location=/deployments/quarkus/META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus-sample
smallrye.jwt.sign.key.location=/deployments/quarkus/META-INF/resources/privateKey.pem

# Jackson configuration
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.accept-case-insensitive-properties=true

# Logging configuration
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."com.example".level=DEBUG