quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus-sample
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
quarkus.jackson.fail-on-unknown-properties=false
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."com.example".level=DEBUG
quarkus.http.port=8080
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres