FROM registry.access.redhat.com/ubi8/openjdk-17:1.20
ENV LANGUAGE='en_US:en'
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/
COPY --chown=185 target/classes/META-INF/resources/* /deployments/quarkus/META-INF/resources/
EXPOSE 9090
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.port=9090 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]